<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H Fitness Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
    
   body{
    font-family: 'Baloo Bhai 2', cursive;
   color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/gym.jpg');
    height: 1250px;
    font-weight: bolder;

   }


   .left img{
       width: 100px;
       filter: invert(100);
       
   }
   .left div{
       text-align: center;
       line-height: 23px;
   }
   .left{   
    /* background-color: white;    */
           /* border: 2px solid red; */
           display: inline-block;
           position: absolute;
           left: 60px;
           top: 20px;
           font-size: 26px;
   }
   .mid{  
           display: block;
           /* border: 2px solid green; */
           margin: 12px auto;
           padding: 10px 40px;
           width: 46%;
   }
   .right{
         display: inline block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 20px;
         
   }

   .navbar{
       display: inline-block;
       
      
   }
   
   .navbar li{
       display: inline-block;
       font-size: 22px;
   }
   
   .navbar li a{
       color: white;
    text-decoration: none;
      padding: 3px 2px;
   }

     .navbar li a:hover, .navbar li a.active{ 
       text-decoration: underline;
       color: grey;
       cursor: pointer;
    
    }
    

    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 10px;
     background-color: black;
     color: white;
     padding: 4px 24px;
     font-size: 15px;
     border: 2px solid red;
     border-radius: 10px;
    cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(58, 55, 55);
    }
   
    .container{

    width: 43%;
    height: 50%;
    margin: 144px 60px;
    border: 2px solid white;
    border-radius: 10px;
    }

.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
   text-align: center;
    display: block;
    width: 500px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 20px;
    border-radius: 8px;
    font-weight: bold;




}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    margin:  20px auto;
    width: 84%;
    font-weight: bold;

}



 
    </style>
</head>
<body>
<header>

   <div class="left">
      <div><img src="img/dumbell.jpg" alt=""> H Fitnesss</div>

   </div>

   <div class="mid">

    <ul class="navbar">

       <li><a href="#" class="active"></a>Home</li>
       <li><a href="#"></a>About Us</li>
       <li><a href="#"></a>Fitness Freak</li>
       <li><a href="#"></a>Contact us</li>


    </ul>


   </div>


   <div class="right">

    <button class="btn">Call us</button>
    <button class="btn">Email us</button>

   </div>


  
    





</header>
<div class="container">

    <h1>Join the Best Gym of Damoh  Now </h1>
    <!-- <h1>Join the Best Gym of  Now </h1> -->
     <form action="backend.php">
     
        <div class="form-group">
            <input type="enter your name" placeholder="Enter your Name">
        </div>

        <div class="form-group">
            <input type="enter your name" placeholder="Enter your Age">
        </div>

        <div class="form-group">
            <input type="enter your name" placeholder="Enter your Gender">
        </div>

        <div class="form-group">
            <input type="enter your name" placeholder="Enter your Locality">
        </div>

        <div class="form-group">
            <input type="enter your name" placeholder="Enter your Email">
        </div>

        <div class="form-group">
            <input type="enter your name" placeholder="Enter your Phone No.">
        </div>
        
     </form>
    
     <button class="btn">Submit</button>
    </div>

    
</body>
</html>